## =================
## Color definitions
## =================
## Format:
## color object      foreground   background

color attachment green default
color bold brightwhite default
color error brightred default
color header yellow default Subject:
color header brightwhite default .
color hdrdefault brightyellow blue
color indicator brightwhite green
color markers brightgreen default
color message brightwhite default
color quoted cyan default
color normal white default
color signature brightblack default
color status brightyellow blue
color tilde blue default
color tree brightmagenta default
color underline brightwhite default

# Colour definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse

# Colours for items in the reader
#color header brightwhite cyan "^(From|Subject):"
color header brightred   white "^X-Junked-Because:"
mono  header bold       "^(From|Subject|X-Junked-Because):"
# highlight flagged messages
color index brightred default ~F

# Highlights inside the body of a message.

# URLs
color body brightblue  default "(https?|(wu-?|s)?ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightblue  default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body bold                "(https?|(wu-?|s)?ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono  body bold                "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body brightblue  default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[a-z][a-z]+"
mono  body bold                "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[a-z][a-z]+"

# Various smilies and the like
color body brightgreen default "<[Gg]>"               # <g>
color body brightgreen default "<[Bb][Gg]>"           # <bg>
color body brightgreen default " [;:]-*[)>(<|]"       # :-) etc...
