# -*- mode: muttrc -*-

## forw_format - format the text used in the format attribution
set forw_format="%s (fwd)"

## index_format - format of all mails shown in the index display
## SET THIS IN ~/.mutt/folders/DEFAULTS

## pager_format - format of summary on current mail in the pager
set pager_format="%S %T [%C/%m] %-.20n %s (%c)"

## status_format - format of summary on the current folder in the index
set status_format="%r %f (%<T?%T/>%s/%S) %M/%m (%L/%l) N=%n%?o?,O=%o?%?t?,*=%t?%?d?,D=%d? %P [%?p?p/p=%p?%?b?,new=%b?] %> %V"
